<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select />
    </f:entry>
    <f:block>
        <h3>${%OperationType}</h3>
    </f:block>
    <f:radioBlock name="operationType" value="versionProposal" title="${%OperationVersion}" checked="true" inline="true">
        <f:block>${%VersionProposalExplanation}</f:block>
    </f:radioBlock>
    <f:radioBlock name="operationType" value="deploymentProposal" title="${%OperationDeployment}" checked="${instance.operationType == 'deploymentProposal'}" inline="true">
        <f:block>${%DeploymentProposalExplanation}</f:block>
    </f:radioBlock>
    <f:block>
        <h3>${%ContractType}</h3>
    </f:block>
    <f:radioBlock name="contractType" value="bootstrap" title="${%BootstrapContract}" checked="true" inline="true">
        <f:entry title="${%InitialVoters}" field="initialVoters">
            <f:textbox />
        </f:entry>
        <f:entry title="${%InitialVersionQuorum}" field="initialVersionQuorum">
            <f:number />
        </f:entry>
        <f:entry title="${%InitialRoleBindingQuorum}" field="initialRoleBindingQuorum">
            <f:number />
        </f:entry>
    </f:radioBlock>
    <f:radioBlock name="contractType" value="fromAddress" title="${%AltContractAddress}" checked="${instance.contractType == 'fromAddress'}" inline="true">
        <f:entry title="${%ContractAddress}" field="contractAddress">
            <f:textbox />
        </f:entry>
    </f:radioBlock>
    <f:radioBlock name="contractType" value="fromPrevious" title="${%AltInitFromPrev}" checked="${instance.contractType == 'fromPrevious'}" inline="true">
        <f:block>${%InitializeFromPrevious}</f:block>
    </f:radioBlock>
    <f:block>
        <h3>${%WebhookTargets}</h3>
    </f:block>
    <f:entry title="${%WebhookTargets}" field="webhookTargets">
        <f:textbox />
    </f:entry>
</j:jelly>
